<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include android:id="@+id/toolbarViewExpense" layout="@layout/custom_toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarViewExpense"
        android:background="@drawable/view_rounded_top"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            tools:context=".ExpenseManagement.Fragment.ViewExpenseFragment">

            <TextView
                android:id="@+id/lblViewExpenseDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Expense detail"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/containerExpenseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblViewExpenseDetail"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/viewExpenseType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:text="Expense type"
                    android:textColor="#707070"
                    android:textSize="13dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/containerExpenseDatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerExpenseType"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/containerExpenseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <!--  This is the main content -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/viewExpenseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <!--  This is the title label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:text="Expense date"
                        android:textColor="#707070"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerExpenseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <!--  This is the main content -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/viewExpenseTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <!--  This is the title label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:text="Expense time"
                        android:textColor="#707070"
                        android:textSize="13dp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/containerExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerExpenseDatetime"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/viewExpenseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:text="Amount"
                    android:textColor="#707070"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerExpenseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerExpenseAmount"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/viewExpenseImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:text="Image"
                    android:textColor="#707070"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerExpenseLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerExpenseImage"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/viewExpenseLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:text="Location"
                    android:textColor="#707070"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerExpenseComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerExpenseLocation"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/viewExpenseComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:text="Expense comment"
                    android:textColor="#707070"
                    android:textSize="13dp" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerExpenseComment"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg_color"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_baseline_add_item_24"
                app:iconGravity="textStart" />

            <Button
                android:id="@+id/btnDeleteExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnEditExpense"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/bg_color"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconGravity="textStart" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
