<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="5sp"
    android:padding="5sp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkDelete"
            style="@style/custom_checkbox"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toStartOf="@id/containerExpenseIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerExpenseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_circle"
            android:backgroundTint="@color/bg_color_2"
            app:layout_constraintStart_toEndOf="@id/checkDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/iconExpense"
                android:layout_width="60sp"
                android:layout_height="60sp"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_expense"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/expenseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/optionMenu"
            app:layout_constraintStart_toEndOf="@+id/containerExpenseIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/expenseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/optionMenu"
            app:layout_constraintStart_toEndOf="@+id/containerExpenseIcon"
            app:layout_constraintTop_toBottomOf="@id/expenseTitle"/>
        <TextView
            android:id="@+id/expenseTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/optionMenu"
            app:layout_constraintStart_toEndOf="@+id/containerExpenseIcon"
            app:layout_constraintTop_toBottomOf="@id/expenseDate"/>
        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/optionMenu"
            app:layout_constraintStart_toEndOf="@+id/containerExpenseIcon"
            app:layout_constraintTop_toBottomOf="@+id/expenseTime"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/optionMenu"
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/expenseAmount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="⋮"
            android:textAppearance="?android:textAppearanceLarge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>